    # ldwebsite
    #
    Alias /def /var/www/html/ldwebsite/def
    Alias /org /var/www/html/ldwebsite/org
    Alias /static /var/www/html/ldwebsite/static
    <Directory /var/www/ldwebsite>
        DirectoryIndex index.html
    </Directory>

